{
  "name": "lo-tech",
  "version": "0.1.0",
  "description": "Low technology web components library",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run clean && npm run check && npm run build",
    "build": "rollup -c && cp src/index.html results/",
    "lint": "eslint src test",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "npm run lint",
    "clean": "rm -rf results/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c8y3/lo-tech.git"
  },
  "keywords": [
    "javascript",
    "module",
    "component",
    "ihm",
    "desktop"
  ],
  "author": "Charles Hymans",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/c8y3/lo-tech/issues"
  },
  "homepage": "https://github.com/c8y3/lo-tech#readme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "rollup": "^0.56.3"
  }
}
